# java-crawler

./: HELP.md  device.json  pom.xml
Impl/: pom.xml
Impl/src/main/java/: Crawler.java  Main.java
Impl/src/test/java/: CrawlerTest.java
cache/2635372221/: account.secrets
qqRobot/: pom.xml
qqRobot/src/main/java/com/crawler/qqrobot/: QqRobotApplication.java
qqRobot/src/main/java/com/crawler/qqrobot/annotation/: PreAuthority.java
qqRobot/src/main/java/com/crawler/qqrobot/config/: RestTemplateConfig.java
qqRobot/src/main/java/com/crawler/qqrobot/converter/: AbstractDtoConverter.java
qqRobot/src/main/java/com/crawler/qqrobot/domain/: ChatRoleEnum.java  Message.java
qqRobot/src/main/java/com/crawler/qqrobot/dto/: AbstractDto.java  ChatGptDto.java
qqRobot/src/main/java/com/crawler/qqrobot/intercepter/: PreAuthorityIntercepter.java
qqRobot/src/main/java/com/crawler/qqrobot/listener/: AdminListener.java  GptListener.java  MusicListener.java  MyListener.java
qqRobot/src/main/java/com/crawler/qqrobot/mapper/: QqUserMapper.java
qqRobot/src/main/java/com/crawler/qqrobot/mbg/mapper/: TGptHistoryMapper.java  TQqUserMapper.java
qqRobot/src/main/java/com/crawler/qqrobot/mbg/model/: TGptHistory.java  TGptHistoryExample.java  TQqUser.java  TQqUserExample.java
qqRobot/src/main/java/com/crawler/qqrobot/service/: AdminService.java  GptService.java  MusicService.java
qqRobot/src/main/java/com/crawler/qqrobot/service/Impl/: AdminServiceImpl.java  GptServiceImpl.java  MusicServiceImpl.java
qqRobot/src/main/java/com/crawler/qqrobot/util/: HttpUtil.java
qqRobot/src/main/java/com/exercise/qqrobot/: QqRobotApplication.java
qqRobot/src/main/java/com/exercise/qqrobot/listener/: MyListener.java
qqRobot/src/main/resources/: application-loc.yaml  application.properties
qqRobot/src/main/resources/mapper/: QqUserMapper.xml
qqRobot/src/main/resources/mapper/mbg/: TQqUserMapper.xml
qqRobot/src/main/resources/simbot-bots/: bot1.bot
src/main/java/: crawlerMain.java
src/main/resources/: log4j.properties
temp/: DevToolsActivePort
temp/Default/: Cookies  Preferences
temp/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000002  f_000003  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  f_000026  f_000027  f_000028  f_000029  f_00002a  f_00002b  (+74 more)
temp/Default/Code Cache/js/: 04d2d32258193e66_0  0afddd40212c6de8_0  13f9b926a630936e_0  28c2c70e1b1ac2c2_0  331d2da99b3ab9ac_0  4559485a63730698_0  4c54c83283a65f93_0  4fa6ac20ea128bdc_0  560c6d0145c40833_0  6e0de4d29f4d1b5a_0  6e9c4db6d423c2d2_0  6fb37defc923b831_0  70654d12a577f2a0_0  73d97a0b027f2a80_0  786b695dcf7092f8_0  7af339efc07ddf5b_0  7e28454acd028463_0  88aaed9334abde82_0  8a28b99076446d68_0  90fc8b77c260c8f6_0  93d9cabddbe6002c_0  9b82c0babf745a05_0  a04508b35781d388_0  a309f7e2217198f0_0  a69e54636d525f1e_0  a755ba53ad96c61e_0  b68473926c88a2f9_0  cb8a86f842b0f65d_0  e238ba501630e1ee_0  e91686bc4a016582_0  f3fe08bd6077ad50_0  f634ef268f94d49b_0
temp/Default/Code Cache/js/index-dir/: the-real-index
temp/Default/Code Cache/wasm/index-dir/: the-real-index
temp/Default/DawnCache/: index
temp/Default/GPUCache/: index
temp/Default/IndexedDB/https_passport.weibo.com_0.indexeddb.leveldb/: LOG
temp/Default/Local Storage/leveldb/: LOG.old
temp/Default/Session Storage/: LOG
temp/Default/WebStorage/: QuotaManager
temp/Default/databases/: Databases.db
temp/Default/databases/https_passport.weibo.com_0/: 1
utils/: pom.xml
utils/src/main/java/component/: WebDriverFactory.java
utils/src/main/java/conf/: DefaultConfigure.java
utils/src/main/java/utils/: FileUtil.java
